{
  "scripts": {
    "install:full": "npm install --prefix backend && npm install -prefix frontend",
    "install:backend": "npm install --prefix backend",
    "install:frontend": "npm install --prefix frontend",
    "build:full": "npm run build --prefix backend && npm run build --prefix frontend",
    "build:backend": "npm run build --prefix backend",
    "build:frontend": "npm run build --prefix frontend",
    "run": "node backend/dist/main",
    "run:backend": "npm run start:dev --prefix backend",
    "run:frontend": "npm run start --prefix frontend"
  }
}
